<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poop_On_Your_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-Z9-rd1">
                                <rect key="frame" x="-51" y="-75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-kd-t59">
                                <rect key="frame" x="128" y="274" width="118" height="118"/>
                                <state key="normal" image="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="poopButtonTouchCancel:" destination="BYZ-38-t0r" eventType="touchDragExit" id="TcR-0g-K91"/>
                                    <action selector="poopButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDragInside" id="DjL-Lz-Aqx"/>
                                    <action selector="sendSMS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0P8-rY-wAb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-QV-QhR">
                                <rect key="frame" x="85" y="432" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gSq-DH-tOz"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="numPoopsSlider:" destination="BYZ-38-t0r" eventType="touchDragInside" id="7b7-E6-Epq"/>
                                    <action selector="numPoopsSlider:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="dfd-ka-mmM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-Uw-yBN">
                                <rect key="frame" x="176" y="482" width="22" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-HW-Row">
                                <rect key="frame" x="21" y="176" width="333" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <state key="normal" title="Pick a friend">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickContact" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDH-8Q-OZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poops sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-uz-dwO">
                                <rect key="frame" x="287" y="640" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poops remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-kP-bzl">
                                <rect key="frame" x="16" y="640" width="107.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to 💩?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-eQ-HtI">
                                <rect key="frame" x="89" y="115" width="197" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.50980392156862742" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BMp-kd-t59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rq-tO-aFY"/>
                            <constraint firstItem="Xy8-kP-bzl" firstAttribute="top" secondItem="U8a-QV-QhR" secondAttribute="bottom" constant="80" id="69s-b1-El0"/>
                            <constraint firstItem="BMp-kd-t59" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Yp-72-7rn"/>
                            <constraint firstItem="YMv-Uw-yBN" firstAttribute="top" secondItem="U8a-QV-QhR" secondAttribute="bottom" constant="20" id="B85-lT-eoQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jj-uz-dwO" secondAttribute="bottom" constant="10" id="DAC-5G-be9"/>
                            <constraint firstItem="1ou-HW-Row" firstAttribute="top" secondItem="zTW-eQ-HtI" secondAttribute="bottom" constant="40" id="DJi-kv-pBA"/>
                            <constraint firstItem="YMv-Uw-yBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3V-BK-I56"/>
                            <constraint firstItem="YMv-Uw-yBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O06-tn-KzW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xy8-kP-bzl" secondAttribute="leading" id="P6K-ni-bux"/>
                            <constraint firstItem="6Jj-uz-dwO" firstAttribute="top" secondItem="U8a-QV-QhR" secondAttribute="bottom" constant="80" id="S8B-ST-9qs"/>
                            <constraint firstItem="U8a-QV-QhR" firstAttribute="top" secondItem="BMp-kd-t59" secondAttribute="bottom" constant="40" id="SIv-yA-1PO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8a-QV-QhR" secondAttribute="trailing" constant="51" id="Xci-Du-UT7"/>
                            <constraint firstItem="U8a-QV-QhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="XjI-H8-6td"/>
                            <constraint firstItem="Xy8-kP-bzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Z3H-YN-lPG"/>
                            <constraint firstItem="U8a-QV-QhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejD-IB-cMf"/>
                            <constraint firstItem="BMp-kd-t59" firstAttribute="top" secondItem="1ou-HW-Row" secondAttribute="bottom" constant="40" id="hID-J8-Uzs"/>
                            <constraint firstItem="1ou-HW-Row" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="i5w-AQ-5Ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jj-uz-dwO" secondAttribute="trailing" constant="20" id="lMY-of-V3d"/>
                            <constraint firstItem="zTW-eQ-HtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhV-bc-bkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ou-HW-Row" secondAttribute="trailing" constant="5" id="qg8-Rb-zSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jj-uz-dwO" secondAttribute="trailing" id="tAh-Qr-vu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xy8-kP-bzl" secondAttribute="bottom" constant="10" id="wih-2w-1cl"/>
                            <constraint firstItem="1ou-HW-Row" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIz-7Q-1ay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zIz-7Q-1ay"/>
                                <exclude reference="Xci-Du-UT7"/>
                                <exclude reference="XjI-H8-6td"/>
                                <exclude reference="O06-tn-KzW"/>
                                <exclude reference="69s-b1-El0"/>
                                <exclude reference="Z3H-YN-lPG"/>
                                <exclude reference="S8B-ST-9qs"/>
                                <exclude reference="lMY-of-V3d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numPoopsLabel" destination="YMv-Uw-yBN" id="B85-pf-Jll"/>
                        <outlet property="pickAFriendButton" destination="1ou-HW-Row" id="Nn3-Ro-AlB"/>
                        <outlet property="poopButton" destination="BMp-kd-t59" id="x1B-PW-SQi"/>
                        <outlet property="poopSlider" destination="U8a-QV-QhR" id="sYr-bu-YCz"/>
                        <outlet property="remainingLabel" destination="Xy8-kP-bzl" id="lW9-Nf-Roj"/>
                        <outlet property="sentLabel" destination="6Jj-uz-dwO" id="5fZ-VQ-fAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="211.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="118" height="118"/>
    </resources>
</document>
